.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 20px;
}

@media (max-width: 500px) {
  .nav {
    display: none;
  }
}

.nav-link {
  color: white;
  padding: 10px;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  padding-inline-start: 0;
}

.hero {
  position: relative;
  background-image: url('assets/header_visual.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 600px) {
  .logo {
    margin: 0 auto;
    margin-top: 20px;
  }
}

.hero-content {
  color: white;
  text-align: center;
}

.hero-cta button + button {
  margin-left: 20px;
}

.introduction .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

.introduction img {
  max-height: 400px;
  position: relative;
  bottom: -50px;
}

.features {
  padding: 50px 0;
}

.features-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.features-wrapper .feature:nth-child(2) {
  padding: 0 20px;
}

.testimonials {
  color: white;
  background-image: url('assets/reviews_visual.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
}

.testimonials-title {
  margin-bottom: 50px;
}

.person {
  position: relative;
  max-width: 500px;
  color: white;
  border: 2px solid white;
  text-align: center;
}

.person-avatar {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 60px;
  width: 60px;
  border-radius: 100px;
  border: 1px solid white;
}

.person h1 {
  margin-top: 40px;
}

.pricing-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (min-width: 500px) {
  .pricing-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 500px) {
  .pricing-options .package:first-child {
    margin-right: 15px;
  }

  .pricing-options .package:last-child {
    margin-left: 15px;
  }
}

.package {
  background: white;
  width: 100%;
  padding: 20px;
  transition: 0.2s;
}

@media (max-width: 500px) {
  .package + .package {
    margin-top: 30px;
  }
}

@media (min-width: 500px) {
  .package {
    width: 50%;
  }
}

.package:hover {
  background: red;
  color: white;
  transform: translateY(-20px);
}

.package:hover h1 {
  color: blue;
}

.package-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.package-header h1,
.package-header h2 {
  margin: 0;
}

.u-mrg-right {
  margin-right: 12px;
}

.modal {
  visibility: hidden;
  position: fixed;
  background-color: white;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  border: 1px solid #f0795e;
}

.modal button {
  margin-top: 10px;
  margin-bottom: 10px;
}

.modal label {
  margin-top: 10px;
}

.modal input {
  padding: 10px 5px;
}

.modal input:focus {
  color: #f0795e;
  outline: none;
  border: 2px solid #f0795e;
}

.modal-close {
  align-self: flex-end;
}

.is-visible {
  visibility: visible;
}

.modal-form {
  display: flex;
  flex-direction: column;
}